name: 'Optimize Javascript'
description: 'Optimize Javascript jscodeshift + uglifyjs + prepack '
inputs:
  file:
    description: 'file to optimize'
    required: true
    default: index.js
  transform:
    description: 'jscodeshift file'
    required: true
    default: transform.js

runs:
  using: 'node12'
  main: 'dist/index.js'

